edition = 2020-02
version = 2.4.2

maxColumn = 100

project {
  git = true
}

rewrite {
  rules = [
    AvoidInfix
    RedundantBraces
    SortModifiers
    PreferCurlyFors
    AsciiSortImports
  ]

  redundantBraces {
    includeUnitMethods = false
    methodBodies = false
  }

  neverInfix.excludeFilters = [
    # defaults
    until
    to
    by
    eq
    ne
    "should.*"
    "contain.*"
    "must.*"
    and
    in
    ignore
    be
    taggedAs
    thrownBy
    synchronized
    have
    when
    size
    only
    noneOf
    oneElementOf
    noElementsOf
    atLeastOneElementOf
    atMostOneElementOf
    allElementsOf
    inOrderElementsOf
    inOrderOnly
    theSameElementsAs

    # clock mock syntax
    shows

    # mocks
    expects
    returns
    anyNumberOfTimes
    once

    # slick
    inSet
    inSetBind

    # xml parser syntax
    read
    as
  ]
}

align = most
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = false
align.tokenCategory {
  "Enumerator.Generator" = Assign
  "Enumerator.Val" = Assign
  LeftArrow = Assign
  Equals = Assign
}
align.tokens = [
  {
    code = "<-"
    owner = "Enumerator.Generator"
  }
  {
    code = "="
    owner = "Enumerator.Val"
  }
  {
    code = "//"
    owner = ".*"
  }
  {
    code = "=>"
    owner = Case
  }
  {
    code = "->"
    owner = "Term.ApplyInfix"
  }
  {
    code = "%%"
    owner = "Term.ApplyInfix"
  }
  {
    code = "%%%"
    owner = "Term.ApplyInfix"
  }
]

spaces {
  beforeContextBoundColon = Always
}

